# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 这里只是声明变量表，为了隐私保护实际配置在git忽略掉的local.properties文件中
maven.repo=https://oss.sonatype.org/service/local/staging/deploy/maven2
maven.snapshot.repo=https://oss.sonatype.org/content/repositories/snapshots
maven.groupId=xxx
maven.artifactId=xxx
maven.version=1.0.0
project.url=https://github.com/xxx/xxx
project.repo=https://github.com/xxx/xxx.git
nexus.username=xxx
nexus.password=xxx
signing.keyId=xxx
signing.password=xxx
signing.secretKeyRingFile=xxx