<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_radioFragment"
            app:destination="@id/radioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recycleFragment"
            app:destination="@id/recycleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nestedFragment"
            app:destination="@id/nestedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gankFragment"
            app:destination="@id/gankFragment" />
    </fragment>

    <fragment
        android:id="@+id/radioFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.RadioFragment"
        android:label="Title"
        tools:layout="@layout/fragment_radio"/>

    <fragment
        android:id="@+id/recycleFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.RecycleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_recycle">
        <action
            android:id="@+id/action_recycleFragment_to_newsFragment"
            app:destination="@id/webFragment" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.WebFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_web"/>

    <fragment
        android:id="@+id/nestedFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.NestedFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_nested"/>

    <fragment
        android:id="@+id/gankFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.GankFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_gank"/>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.ArticleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_article"/>

    <action android:id="@+id/action_global_webFragment"
        app:destination="@id/webFragment" />

    <action android:id="@+id/action_global_articleFragment"
        app:destination="@id/articleFragment" />

</navigation>