<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_radioFragment"
            app:destination="@id/radioFragment" />
    </fragment>

    <fragment
        android:id="@+id/radioFragment"
        android:name="com.icebuf.jetpackex.sample.fragment.RadioFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_radio"/>

</navigation>