<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.icebuf.jetpackex.sample.fragment.HomeViewModel" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.icebuf.jetpackex.sample.fragment.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapterDataSet="@{vm.testList}"
            android:adapterViewModel="@{vm}"
            android:onItemClick="@{(view, item, pos)->vm.onItemClick(item, pos)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </FrameLayout>
</layout>

